Assignment_2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="seman/semantic.min.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <link href="seman/semantic.min.js" type="text/javascript" rel="stylesheet">
    <title>Assignment-2</title>
    <div class="ui inverted segment">
      <div class="ui row grid">
        <div class="fourteen wide column">
          <div class="blue ui header huge">LUMINO ADMIN</div>
        </div>
        <div class="two wide column">
          <div class="ui menu right floated inverted"><i class="user icon"></i>
            <div class="ui simple dropdown item">User
              <div class="ui dropdown icon"></div>
              <div class="ui menu"><a class="item">Profile</a><a class="item">Status</a><a class="item">logout</a></div>
            </div>
          </div>
        </div>
      </div>
    </div><br>
    <div class="ui row grid">
      <div class="three wide column">
        <div class="ui vertical menu">
          <div class="ui item">
            <div class="ui input">
              <input type="text" placeholder="Search....">
            </div>
          </div>
          <div class="ui item">Dashboard<i class="dashboard icon"></i></div>
          <div class="ui item">Widgets<i class="browser icon"></i></div>
          <div class="ui item">Charts<i class="area chart icon"></i></div>
          <div class="ui item">Forms<i class="edit icon"></i></div>
          <div class="ui item">Alters & Panels<i class="tasks icon"></i></div>
          <div class="ui item">icon</div>
          <div class="ui item">dropdown<i class="arrow circle outline down icon"></i></div><br><br>
          <div class="ui item">Logout Page<i class="user icon"></i></div>
        </div>
      </div>
      <div class="four wide column">
        <div class="ui segment">
          <div class="ui container red">
            <div class="ui header huge blue message">Info Panel</div>
            <div class="ui bottom attached"><i>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for thoseThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those  interested.Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</i></div>
          </div>
        </div>
      </div>
      <div class="four wide column">
        <div class="ui segment">
          <div class="ui container">
            <div class="ui header huge orange message">Warning Panel</div>
            <div class="ui bottom attached"><i>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for thoseThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those  interested.Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</i></div>
          </div>
        </div>
      </div>
      <div class="four wide column">
        <div class="ui segment">
          <div class="ui container">
            <div class="ui header huge red message">Danger Panel</div>
            <div class="ui bottom attached"><i>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for thoseThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those  interested.Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</i></div>
          </div>
        </div>
      </div>
      <div class="one wide column"></div>
    </div>
    <div class="ui row grid">
      <div class="three wide column"></div>
      <div class="six wide column">
        <div class="text container">
          <div class="ui header huge">Widgets Panel</div>
        </div><br>
        <div class="ui text">
          <div class="ui orange message">
            <div class="ui header huge">Blue Panel</div>
            <div class="ui text"><br><i>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.	</i></div>
          </div>
        </div>
      </div>
      <div class="one wide column"></div>
      <div class="six wide column"><br><br>
        <div class="ui text raised">
          <div class="ui blue message">
            <div class="ui header huge">Teal Panel</div>
            <div class="ui text"><br><i>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui row grid">
      <div class="three wide column"></div>
      <div class="six wide column">
        <div class="ui text">
          <div class="ui green message">
            <div class="ui header huge">Green Panel</div>
            <div class="ui text"><br><i>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.	</i></div>
          </div>
        </div>
      </div>
      <div class="one wide column"></div>
      <div class="six wide column">
        <div class="ui text raised">
          <div class="ui red message">
            <div class="ui header huge">Red Panel</div>
            <div class="ui text"><br><i>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui row grid">
      <div class="three wide column"></div>
      <div class="six wide column">
        <div class="ui top attached tabular menu blue"><a class="item active">Tab 1</a><a class="item">Tab 2</a><a class="item">Tab 3</a></div>
        <div class="ui bottom attached tab active"><br>
          <div class="ui header large">Tab 1</div><i>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero.</i>
        </div>
      </div>
      <div class="one wide column"><br><br><br><i class="hand spock icon large"></i><br><br><i class="smile icon large"></i><br><br><i class="hand peace icon large"></i><br><br></div>
      <div class="six wide column">
        <div class="ui secondary menu"><a class="active item blue">Tab 1</a><a class="item green green">Tab 2</a><a class="item">Tab 3</a></div>
        <div class="ui bottom attached tab active"><br>
          <div class="ui header large">Tab 1</div><i>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero.</i>
        </div>
      </div>
    </div>
  </head>
</html>

Assignment_2.jade
doctype html
html(lang="en")
	head
		link(href='seman/semantic.min.css', type='text/css', rel='stylesheet')
		script(src='https://code.jquery.com/jquery-2.2.4.min.js', type='text/javascript')
		link(href='seman/semantic.min.js', type='text/javascript', rel='stylesheet')
		title Assignment-2
		.ui.inverted.segment
			.ui.row.grid
				.fourteen.wide.column
					.blue.ui.header.huge LUMINO ADMIN
				.two.wide.column
					.ui.menu.right.floated.inverted
						i.user.icon
						.ui.simple.dropdown.item User
							.ui.dropdown.icon
							.ui.menu
								a.item Profile
								a.item Status
								a.item logout
		br
		.ui.row.grid
			.three.wide.column
				.ui.vertical.menu
					.ui.item
						.ui.input
							input(type="text",placeholder="Search....")
					.ui.item Dashboard
						i.dashboard.icon
					
					.ui.item Widgets
						i.browser.icon
					
					.ui.item Charts
						i.area.chart.icon
					
					.ui.item Forms
						i.edit.icon
					
					.ui.item Alters & Panels
						i.tasks.icon
					
					.ui.item dropdown
						i.arrow.circle.outline.down.icon
						
					br
					br
					.ui.item Logout Page
						i.user.icon
			.four.wide.column
				.ui.segment
					.ui.container.red
						.ui.header.huge.blue.message Info Panel
						.ui.bottom.attached
							i The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for thoseThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those  interested.Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
						

			.four.wide.column
				.ui.segment
					.ui.container
						.ui.header.huge.orange.message Warning Panel
						.ui.bottom.attached
							i The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in 
							their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for thoseThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those  interested.Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
			.four.wide.column
				.ui.segment
					.ui.container
						.ui.header.huge.red.message Danger Panel
						.ui.bottom.attached
							i The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for thoseThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those  interested.Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
			.one.wide.column
		.ui.row.grid
			.three.wide.column
			.six.wide.column
				.text.container
					.ui.header.huge Widgets Panel
				br
				.ui.text
					.ui.orange.message
						.ui.header.huge Blue Panel
						.ui.text
							br
							i The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.	
			.one.wide.column

			.six.wide.column
				br
				br
				.ui.text.raised
					.ui.blue.message
						.ui.header.huge Teal Panel
						.ui.text
							br
							i The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		.ui.row.grid
			.three.wide.column
			.six.wide.column
				.ui.text
					.ui.green.message
						.ui.header.huge Green Panel
						.ui.text
							br
							i The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.	
			.one.wide.column

			.six.wide.column
				.ui.text.raised
					.ui.red.message
						.ui.header.huge Red Panel
						.ui.text
							br
							i The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

		.ui.row.grid
			.three.wide.column
			.six.wide.column
				.ui.top.attached.tabular.menu.blue
					a.item.active Tab 1
					a.item Tab 2
					a.item Tab 3
				.ui.bottom.attached.tab.active
					br
					.ui.header.large Tab 1
					i The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero.
			.one.wide.column
				br
				br
				br
				i.hand.spock.icon.large
				br
				br
				i.smile.icon.large
				br
				br
				i.hand.peace.icon.large
				br
				br
				
			.six.wide.column
				.ui.secondary.menu
					a.active.item.blue Tab 1
					a.item.green.green Tab 2
					a.item Tab 3
				.ui.bottom.attached.tab.active
					br
					.ui.header.large Tab 1
					i The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero.
			
			
