assignment_3.html

<link rel="stylesheet" href="seman/semantic.css"/>
<script src="seman/semantic.js"></script>
<div class="ui three column grid">
  <div class="ui two wide column"></div>
  <div class="ui eleven wide column"> 
    <div class="ui eight teal inverted item menu"><a class="item">Admin Home  </a><a class="item">Manage Categories</a><a class="item">Manage Users</a><a class="item">Manage Orders</a><a class="item">Settings</a><a class="item">Templates</a><a class="item">Custom details</a><a class="item">Contact</a></div>
  </div>
  <div class="ui three wide column"></div>
</div>
<div class="ui text container">
  <h1></h1>
  <h1></h1>
</div>
<div class="ui four column grid">
  <div class="ui two wide column"></div>
  <div class="ui three wide column"> 
    <div class="ui vertical menu inverted teal">
      <div class="item">
        <div class="ui input">
          <input type="text" placeholder="Search..."/>
        </div>
      </div><a class="item green"><i class="plus icon"></i>Subcategories</a><a class="item"><i class="plus icon"></i> Sidebar Settings</a><a class="item"><i class="plus icon"></i>Add new products</a><a class="item">User Reference</a><a class="item">Blue button</a><a class="item">Green button</a><a class="item">Red button</a>
    </div>
    <h1></h1>
    <div class="ui info message inverted blue">
      <div class="header">User help desk <i class="users icon floated right"></i>
        <h6> </h6>
        <h4>"Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
      </div>
    </div>
    <h5></h5>
    <div class="ui info message inverted blue">
      <div class="header ui red">Important notice</div>
      <h6> </h6>
      <h4>"Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
    </div>
  </div>
  <div class="ui eight wide column">
    <h3 class="ui teal header">Product Categories Settings</h3>
    <h5>
      <table class="ui single line table inverted teal">
        <thead>
          <tr>
            <th></th>
            <th>Product</th>
            <th>Details</th>
            <th>Price</th>
            <th>Date</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 
              <div class="uicheckbox floated right">
                <input type="checkbox"/>
              </div>
            </td>
            <td>Product Name</td>
            <td>Details</td>
            <td>150$</td>
            <td>12/05/2010</td>
            <td> <i class="edit icon"></i></td>
            <td> <i class="delete icon">   </i></td>
          </tr>
          <tr>
            <td> 
              <div class="uicheckbox floated right">
                <input type="checkbox"/>
              </div>
            </td>
            <td>Product Name</td>
            <td>Details</td>
            <td>150$</td>
            <td>12/05/2010</td>
            <td> <i class="edit icon"></i></td>
            <td> <i class="delete icon"></i></td>
          </tr>
          <tr>
            <td> 
              <div class="uicheckbox floated right">
                <input type="checkbox"/>
              </div>
            </td>
            <td>Product Name</td>
            <td>Details</td>
            <td>150$</td>
            <td>12/05/2010</td>
            <td> <i class="edit icon"></i></td>
            <td> <i class="delete icon"></i></td>
          </tr>
          <tr>
            <td> 
              <div class="uicheckbox floated right">
                <input type="checkbox"/>
              </div>
            </td>
            <td>Product Name</td>
            <td>Details</td>
            <td>150$</td>
            <td>12/05/2010</td>
            <td> <i class="edit icon"></i></td>
            <td> <i class="delete icon">         </i></td>
          </tr>
          <tr>
            <td> 
              <div class="uicheckbox floated right">
                <input type="checkbox"/>
              </div>
            </td>
            <td>Product Name</td>
            <td>Details</td>
            <td>150$</td>
            <td>12/05/2010</td>
            <td> <i class="edit icon"></i></td>
            <td> <i class="delete icon"></i></td>
          </tr>
          <tr>
            <td> 
              <div class="uicheckbox floated right">
                <input type="checkbox"/>
              </div>
            </td>
            <td>Product Name</td>
            <td>Details</td>
            <td>150$</td>
            <td>12/05/2010</td>
            <td> <i class="edit icon"></i></td>
            <td> <i class="delete icon"></i></td>
          </tr>
        </tbody>
      </table>
    </h5>
    <div class="ui four column grid">
      <div class="ui two wide column"></div>
      <div class="ui four wide column">
        <button class="ui red button">Delete items</button>
      </div>
      <div class="ui six wide column">
        <button class="ui blue button">View all items from Category</button>
      </div>
      <div class="ui four wide column">
        <button class="ui green button">Add new item  </button>
      </div>
    </div>
    <h6>
      <center>
        <div class="ui pagination menu inverted teal"><a class="item">prev</a><a class="active item">1</a><a class="item">2  </a>
          <div class="disabled item">...  </div><a class="item">10</a><a class="item">11</a><a class="item">12</a><a class="item">next    </a>
        </div>
      </center>
    </h6>
    <h5> </h5>
    <h3 class="ui teal header">Warning Box Examples</h3>
    <div class="ui warning message"><i class="warning sign icon"></i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
    <div class="ui positive message"><i class="checkmark icon"></i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut           </div>
  </div>
</div>

assignment_3.jade
link(rel='stylesheet', href='seman/semantic.css')
script(src='seman/semantic.js')

.ui.three.column.grid
  .ui.two.wide.column
  .ui.eleven.wide.column 
    .ui.eight.teal.inverted.item.menu
      a.item
          | Admin Home  
        a.item
          | Manage Categories
        a.item
          | Manage Users
        a.item
          | Manage Orders
        a.item
          | Settings
        a.item
          | Templates
        a.item
          | Custom details
        a.item
          | Contact
  .ui.three.wide.column
.ui.text.container
  h1
  h1
.ui.four.column.grid
  .ui.two.wide.column
  .ui.three.wide.column  
    .ui.vertical.menu.inverted.teal
      .item
        .ui.input
          input(type='text', placeholder='Search...')
      a.item.green
        i.plus.icon
        | Subcategories
      a.item
        i.plus.icon
        |  Sidebar Settings
      a.item
        i.plus.icon
        | Add new products
      a.item
        | User Reference
      a.item
        | Blue button
      a.item
        | Green button
      a.item
        | Red button
    h1
    .ui.info.message.inverted.blue
      .header
        | User help desk 
        i.users.icon.floated.right
        h6 
        h4 "Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    h5
    .ui.info.message.inverted.blue
      .header.ui.red
        | Important notice
      h6 
      h4 "Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  .ui.eight.wide.column
    h3.ui.teal.header Product Categories Settings
    h5
      table.ui.single.line.table.inverted.teal
        thead
          tr
            th
            th Product
            th Details
            th Price
            th Date
            th Edit
            th Delete
        tbody
          tr
            td 
              .uicheckbox.floated.right
                input(type='checkbox')
            td Product Name
            td Details
            td 150$
            td 12/05/2010
            td 
              i.edit.icon
            td 
              i.delete.icon    
          tr
            td 
              .uicheckbox.floated.right
                input(type='checkbox')
            td Product Name
            td Details
            td 150$
            td 12/05/2010
            td 
              i.edit.icon
            td 
              i.delete.icon
          tr
            td 
              .uicheckbox.floated.right
                input(type='checkbox')
            td Product Name
            td Details
            td 150$
            td 12/05/2010
            td 
              i.edit.icon
            td 
              i.delete.icon
          tr
            td 
              .uicheckbox.floated.right
                input(type='checkbox')
            td Product Name
            td Details
            td 150$
            td 12/05/2010
            td 
              i.edit.icon
            td 
              i.delete.icon          
          tr
            td 
              .uicheckbox.floated.right
                input(type='checkbox')
            td Product Name
            td Details
            td 150$
            td 12/05/2010
            td 
              i.edit.icon
            td 
              i.delete.icon
          tr
            td 
              .uicheckbox.floated.right
                input(type='checkbox')
            td Product Name
            td Details
            td 150$
            td 12/05/2010
            td 
              i.edit.icon
            td 
              i.delete.icon
    .ui.four.column.grid
      .ui.two.wide.column
      .ui.four.wide.column
        button.ui.red.button Delete items
      .ui.six.wide.column
        button.ui.blue.button View all items from Category
      .ui.four.wide.column
        button.ui.green.button Add new item  
    h6
     center
        .ui.pagination.menu.inverted.teal
          a.item
            | prev
          a.active.item
            | 1
          a.item
            | 2  
          .disabled.item
            | ...  
          a.item
            | 10
          a.item
            | 11
          a.item
            | 12
          a.item
            | next    
    h5 
    h3.ui.teal.header Warning Box Examples
    .ui.warning.message
      i.warning.sign.icon
      |"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
    .ui.positive.message
      i.checkmark.icon
      |"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut           
