Assignment.jade
doctype html
html(lang='en')
  head
    link(href='seman/semantic.min.css', type='text/css', rel='stylesheet')
    script(src='https://code.jquery.com/jquery-2.2.4.min.js', type='text/javascript')
    link(href='seman/semantic.min.js', type='text/javascript', rel='stylesheet')
    title Assignment-1
    .ui.inverted.segment
      .ui.row.grid
        .one.wide.column
        .four.wide.column
          .ui.top.attached.tabular.menu.inverted
            a.item Symbiotic Cart
              a.item Order
                .circular.ui.red.label 2
            a.item Add Product
            a.item Integration
        .eight.wide.column
        .two.wide.column
          .ui.menu.right.floated.inverted
            .ui.simple.dropdown.item Sadri.Muffadal52@gmail.com
              .ui.dropdown.icon
              .ui.menu
                a.item Your Order
                a.item Wish List
                a.item Order History
        .one.wide.column          
    .ui.segment
      .ui.row.grid
        .four.wide.column.blue
          .ui.menu.vertical.fluid
            .dropdown.tasks.icon
              .ui.simple.dropdown.item DashBoard
                .tasks.icon
                .menu
                  a.item Your Order
                  a.item Wish List
                  a.item Order History
              a.item Orders
                i.list.layout.icon
              a.item Products
                i.travel.icon
              a.item Coupons
                i.tag.icon
              a.item Shipping
                i.shipping.icon
              a.item Customers
                i.user.icon
              a.item Integration
                i.archive.icon 
        .twelve.wide.column
          .text.container
            .ui.header.huge Settings
            .ui.horizontal.divider.blue.medium More Setting
          .ui.tabular.menu
            a.active.item Website Settings
            a.item Payments
            a.item SocialLogin
            a.item reCaptcha
            a.item Shipping
            a.item Security
          br
          .text.container
            .ui.header.huge Website Settings
          br
          .ui.equal.width.form
            .fields
              .field
                label.large Website URL
                input(type="text",placeholder="Enter URL")
            .fields      
              .field
                label.large Your Email
                input(type="email",placeholder="Enter E-mail id")
            .fields      
              .field
                label.large Invoice Email
                input(type="email",placeholder="Enter Invoice id")
            .fields      
              .field
                label.large Product Images
                input(type="file",placeholder="Enter image")
            .fields      
              .field
                label.large Mode
                select.ui.search.dropdown
                  option(value='OL') Live
                  option(value='OF') Offline
                  option(value='ST') Status
            br
            .ui.animated.fade.orange.button
              .visible.content Update
              .hidden.content
                i.angellist.icon






        

Assignment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="seman/semantic.min.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <link href="seman/semantic.min.js" type="text/javascript" rel="stylesheet">
    <title>Assignment-1</title>
    <div class="ui inverted segment">
      <div class="ui row grid">
        <div class="one wide column"></div>
        <div class="four wide column">
          <div class="ui top attached tabular menu inverted"><a class="item">Symbiotic Cart<a class="item">Order
                <div class="circular ui red label">2</div></a></a><a class="item">Add Product</a><a class="item">Integration</a></div>
        </div>
        <div class="eight wide column"></div>
        <div class="two wide column">
          <div class="ui menu right floated inverted">
            <div class="ui simple dropdown item">Sadri.Muffadal52@gmail.com
              <div class="ui dropdown icon"></div>
              <div class="ui menu"><a class="item">Your Order</a><a class="item">Wish List</a><a class="item">Order History</a></div>
            </div>
          </div>
        </div>
        <div class="one wide column">         </div>
      </div>
    </div>
    <div class="ui segment">
      <div class="ui row grid">
        <div class="four wide column blue">
          <div class="ui menu vertical fluid">
            <div class="dropdown tasks icon">
              <div class="ui simple dropdown item">DashBoard
                <div class="tasks icon"></div>
                <div class="menu"><a class="item">Your Order</a><a class="item">Wish List</a><a class="item">Order History</a></div>
              </div><a class="item">Orders<i class="list layout icon"></i></a><a class="item">Products<i class="travel icon"></i></a><a class="item">Coupons<i class="tag icon"></i></a><a class="item">Shipping<i class="shipping icon"></i></a><a class="item">Customers<i class="user icon"></i></a><a class="item">Integration<i class="archive icon"> </i></a>
            </div>
          </div>
        </div>
        <div class="twelve wide column">
          <div class="text container">
            <div class="ui header huge">Settings</div>
            <div class="ui blue horizontal divider blue medium">More Setting</div>
          </div>
          <div class="ui tabular menu"><a class="active item">Website Settings</a><a class="item">Payments</a><a class="item">SocialLogin</a><a class="item">reCaptcha</a><a class="item">Shipping</a><a class="item">Security</a></div><br>
          <div class="text container">
            <div class="ui header huge">Website Settings</div>
          </div><br>
          <div class="ui equal width form">
            <div class="fields">
              <div class="field">
                <label class="large">Website URL</label>
                <input type="text" placeholder="Enter URL">
              </div>
            </div>
            <div class="fields">     
              <div class="field">
                <label class="large">Your Email</label>
                <input type="email" placeholder="Enter E-mail id">
              </div>
            </div>
            <div class="fields">     
              <div class="field">
                <label class="large">Invoice Email</label>
                <input type="email" placeholder="Enter Invoice id">
              </div>
            </div>
            <div class="fields">     
              <div class="field">
                <label class="large">Product Images</label>
                <input type="file" placeholder="Enter image">
              </div>
            </div>
            <div class="fields">     
              <div class="field">
                <label class="large">Mode</label>
                <select class="ui search dropdown">
                  <option value="OL">Live</option>
                  <option value="OF">Offline</option>
                  <option value="ST">Status</option>
                </select>
              </div>
            </div><br>
            <div class="ui animated fade orange button">
              <div class="visible content">Update</div>
              <div class="hidden content"><i class="angellist icon"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </head>
</html>
