Assignment_4.jade
doctype html
html(lang="en")
	head
		link(href="seman/semantic.min.css",type="text/css",rel="stylesheet")
		script(src='https://code.jquery.com/jquery-2.2.4.min.js', type='text/javascript')
		link(href="seman/semantic.min.js",type="text/javascript",rel="javascript")
		title Assignment-4
		.ui.segment
			.ui.row.grid
				.ui.grey.seven.wide.column
					.ui.secondary.menu.inverted
						a.active.item Site
						a.item Users
						a.item Menu
						a.item Contents
						a.item Components
						a.item Extensions
						a.item Help

				.ui.grey.four.wide.column
				.ui.grey.five.wide.column
					.ui.label.item Visitors
						.detail 25
					.ui.label.item Admin
						.detail 2
					.ui.label.item View Sites 
						.detail 12
					.ui.label.item LogOut
						.detail !
			br
			br
			.ui.row.grid
				.ui.yellow.five.wide.column.block
					.ui.container
						h2.ui.header.huge.inverted
							img.ui(src="logo.png")
							.ui.content.header Order 
								h3.ui.content.header [List]
				.ui.orange.seven.wide.column.block
				.ui.orange.four.wide.column.block
					.ui.container
						.ui.secondary.menu.massive.inverted
							a.ui.item Update Order Status
								i.ui.save.icon
							a.ui.item Delete
									i.ui.trash.icon
			br
			.ui.row.grid
				.ui.Sixteen.wide.column.container
					.ui.icon.message.red
						i.info.circle.icon
						.ui.content
							.ui.header Waring
								p The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
			br
			.ui.row.grid
				.ui.Sixteen.wide.column.container
					.ui.icon.message.blue
						i.info.circle.icon
						.ui.content
							.ui.header Waring
								p The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
			br
			.ui.row.grid
				.ui.Sixteen.wide.column.container
					.ui.icon.message.blue
						i.info.circle.icon
						.ui.content
							.ui.header Waring
								p The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
			.ui.row.grid
				.ui.four.wide.column
					.ui.container
						h2.ui.header.huge.inverted
							img.ui(src="logo_2.jpg")
							.ui.content.header VirtueMart
						.ui.text.content.inverted.blue.segment
							h3.ui.black.inverted.content.header Product
				.ui.one.wide.column
				.ui.nine.wide.column
					br
					br
					label.item Filter
						.ui.input.focus
							input(type="text" placeholder="")
					button.ui.button Go
					button.ui.button Reset
					label.item.medium Order Status:
						select.ui.select.dropdown.segment.raised
							option.ui.item.big(value="") plese select
							option.item(value="St") status
							option.item(value="WL") Wish List
							option.item(value="HT") History
					br
					br
					.ui.header.medium Results 1-10 of 33 Date: 20-march-2016 to Date: 31-Dec-2016
			.ui.row.grid
				.ui.three.wide.column
					.ui.vertical.menu
						.ui.header.inverted.big
							i.ui.item.big Order & Shoppers
						.ui.item Order
							i.dashboard.icon
						br
						.ui.item Revenue Report
							i.browser.icon
						br
						.ui.item Shoppers
							i.area.chart.icon
						br
						.ui.item Shoppers Groups
							i.edit.icon
						br
						.ui.item Coupons
							i.tasks.icon
					
					.ui.segment
						.ui.item.segment.inverted.blue
							i.ui.header.big Manufacturers
						.ui.item.segment.inverted.blue
							i.ui.header.big Shop
						.ui.item.segment.inverted.blue
							i.ui.header.big Configuration
						.ui.item.segment.inverted.blue
							i.ui.header.big History
				.ui.thirteen.wide.column
					table.ui.celled.table
						thead
							tr
							th Select
							th Order Number
							th Name
							th Payment Method
							th Print View
							th Order Date
							th Last Modified
							th Status
							th Notify Shopper?
							th Total
							th Order Id
						tbody
							tr
								td.ui.compact
									.ui.fitted.checkbox
									input(type="checkbox")
								td 5425368
								td teste teste
								td standard Payment
								td.ui.compact
									i.print.icon.big
								td sunday 21 march 2k16
								td sunday 21 march 2k16
								td.ui.compact
									select.ui.search.dropdown
										option.item(value="") plese select
										option.item(value="St") status
										option.item(value="WL") Wish List
										option.item(value="HT") History
									br
									a.item Add Comment 
								td.ui.compact
									.ui.fitted.checkbox
									input(type="checkbox")
									a.item include this Comment?
									br
									.ui.fitted.checkbox
									input(type="checkbox")
									a.item Notify Shopper?
									br
									.ui.fitted.checkbox
									input(type="checkbox")
									a.item update status for all lines?
								td $42.52
								td 33
							tr
								td.ui.compact
									.ui.fitted.checkbox
									input(type="checkbox")
								td 5425368
								td teste teste
								td standard Payment
								td.ui.compact
									i.print.icon.big
								td sunday 21 march 2k16
								td sunday 21 march 2k16
								td.ui.compact
									select.ui.search.dropdown
										option.item(value="") plese select
										option.item(value="St") status
										option.item(value="WL") Wish List
										option.item(value="HT") History
									br
									a.item Add Comment 
								td.ui.compact
									.ui.fitted.checkbox
									input(type="checkbox")
									a.item include this Comment?
									br
									.ui.fitted.checkbox
									input(type="checkbox")
									a.item Notify Shopper?
									br
									.ui.fitted.checkbox
									input(type="checkbox")
									a.item update status for all lines?
								td $42.52
								td 33
							tr
								td.ui.compact
									.ui.fitted.checkbox
									input(type="checkbox")
								td 5425368
								td teste teste
								td standard Payment
								td.ui.compact
									i.print.icon.big
								td sunday 21 march 2k16
								td sunday 21 march 2k16
								td.ui.compact
									select.ui.search.dropdown
										option.item(value="") plese select
										option.item(value="St") status
										option.item(value="WL") Wish List
										option.item(value="HT") History
									br
									a.item Add Comment 
								td.ui.compact
									.ui.fitted.checkbox
									input(type="checkbox")
									a.item include this Comment?
									br
									.ui.fitted.checkbox
									input(type="checkbox")
									a.item Notify Shopper?
									br
									.ui.fitted.checkbox
									input(type="checkbox")
									a.item update status for all lines?
								td $42.52
								td 33
							tr
								td.ui.compact
									.ui.fitted.checkbox
									input(type="checkbox")
								td 5425368
								td teste teste
								td standard Payment
								td.ui.compact
									i.print.icon.big
								td sunday 21 march 2k16
								td sunday 21 march 2k16
								td.ui.compact
									select.ui.search.dropdown
										option.item(value="") plese select
										option.item(value="St") status
										option.item(value="WL") Wish List
										option.item(value="HT") History
									br
									a.item Add Comment 
								td.ui.compact
									.ui.fitted.checkbox
									input(type="checkbox")
									a.item include this Comment?
									br
									.ui.fitted.checkbox
									input(type="checkbox")
									a.item Notify Shopper?
									br
									.ui.fitted.checkbox
									input(type="checkbox")
									a.item update status for all lines?
								td $42.52
								td 33
							


							

Assignment_4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="seman/semantic.min.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <link href="seman/semantic.min.js" type="text/javascript" rel="javascript">
    <title>Assignment-4</title>
    <div class="ui segment">
      <div class="ui row grid">
        <div class="ui grey seven wide column">
          <div class="ui secondary menu inverted"><a class="active item">Site</a><a class="item">Users</a><a class="item">Menu</a><a class="item">Contents</a><a class="item">Components</a><a class="item">Extensions</a><a class="item">Help</a></div>
        </div>
        <div class="ui grey four wide column"></div>
        <div class="ui grey five wide column">
          <div class="ui label item">Visitors
            <div class="detail">25</div>
          </div>
          <div class="ui label item">Admin
            <div class="detail">2</div>
          </div>
          <div class="ui label item">View Sites 
            <div class="detail">12</div>
          </div>
          <div class="ui label item">LogOut
            <div class="detail">!</div>
          </div>
        </div>
      </div><br><br>
      <div class="ui row grid">
        <div class="ui yellow five wide column block">
          <div class="ui container">
            <h2 class="ui header huge inverted"><img src="logo.png" class="ui">
              <div class="ui content header">Order 
                <h3 class="ui content header">[List]</h3>
              </div>
            </h2>
          </div>
        </div>
        <div class="ui orange seven wide column block"></div>
        <div class="ui orange four wide column block">
          <div class="ui container">
            <div class="ui secondary menu massive inverted"><a class="ui item">Update Order Status<i class="ui save icon"></i></a><a class="ui item">Delete<i class="ui trash icon"></i></a></div>
          </div>
        </div>
      </div><br>
      <div class="ui row grid">
        <div class="ui Sixteen wide column container">
          <div class="ui icon message red"><i class="info circle icon"></i>
            <div class="ui content">
              <div class="ui header">Waring
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
              </div>
            </div>
          </div>
        </div>
      </div><br>
      <div class="ui row grid">
        <div class="ui Sixteen wide column container">
          <div class="ui icon message blue"><i class="info circle icon"></i>
            <div class="ui content">
              <div class="ui header">Waring
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
              </div>
            </div>
          </div>
        </div>
      </div><br>
      <div class="ui row grid">
        <div class="ui Sixteen wide column container">
          <div class="ui icon message blue"><i class="info circle icon"></i>
            <div class="ui content">
              <div class="ui header">Waring
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ui row grid">
        <div class="ui four wide column">
          <div class="ui container">
            <h2 class="ui header huge inverted"><img src="logo_2.jpg" class="ui">
              <div class="ui content header">VirtueMart</div>
            </h2>
            <div class="ui text content inverted blue segment">
              <h3 class="ui black inverted content header">Product</h3>
            </div>
          </div>
        </div>
        <div class="ui one wide column"></div>
        <div class="ui nine wide column"><br><br>
          <label class="item">Filter
            <div class="ui input focus">
              <input type="text" placeholder="">
            </div>
          </label>
          <button class="ui button">Go</button>
          <button class="ui button">Reset</button>
          <label class="item medium">Order Status:
            <select class="ui select dropdown segment raised">
              <option value="" class="ui item big">plese select</option>
              <option value="St" class="item">status</option>
              <option value="WL" class="item">Wish List</option>
              <option value="HT" class="item">History</option>
            </select>
          </label><br><br>
          <div class="ui header medium">Results 1-10 of 33 Date: 20-march-2016 to Date: 31-Dec-2016</div>
        </div>
      </div>
      <div class="ui row grid">
        <div class="ui three wide column">
          <div class="ui vertical menu">
            <div class="ui header inverted big"><i class="ui item big">Order & Shoppers</i></div>
            <div class="ui item">Order<i class="dashboard icon"></i></div><br>
            <div class="ui item">Revenue Report<i class="browser icon"></i></div><br>
            <div class="ui item">Shoppers<i class="area chart icon"></i></div><br>
            <div class="ui item">Shoppers Groups<i class="edit icon"></i></div><br>
            <div class="ui item">Coupons<i class="tasks icon"></i></div>
          </div>
          <div class="ui segment">
            <div class="ui item segment inverted blue"><i class="ui header big">Manufacturers</i></div>
            <div class="ui item segment inverted blue"><i class="ui header big">Shop</i></div>
            <div class="ui item segment inverted blue"><i class="ui header big">Configuration</i></div>
            <div class="ui item segment inverted blue"><i class="ui header big">History</i></div>
          </div>
        </div>
        <div class="ui thirteen wide column">
          <table class="ui celled table">
            <thead>
              <tr></tr>
              <th>Select</th>
              <th>Order Number</th>
              <th>Name</th>
              <th>Payment Method</th>
              <th>Print View</th>
              <th>Order Date</th>
              <th>Last Modified</th>
              <th>Status</th>
              <th>Notify Shopper?</th>
              <th>Total</th>
              <th>Order Id</th>
            </thead>
            <tbody>
              <tr>
                <td class="ui compact">
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox">
                </td>
                <td>5425368</td>
                <td>teste teste</td>
                <td>standard Payment</td>
                <td class="ui compact"><i class="print icon big"></i></td>
                <td>sunday 21 march 2k16</td>
                <td>sunday 21 march 2k16</td>
                <td class="ui compact">
                  <select class="ui search dropdown">
                    <option value="" class="item">plese select</option>
                    <option value="St" class="item">status</option>
                    <option value="WL" class="item">Wish List</option>
                    <option value="HT" class="item">History</option>
                  </select><br><a class="item">Add Comment </a>
                </td>
                <td class="ui compact">
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox"><a class="item">include this Comment?</a><br>
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox"><a class="item">Notify Shopper?</a><br>
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox"><a class="item">update status for all lines?</a>
                </td>
                <td>$42.52</td>
                <td>33</td>
              </tr>
              <tr>
                <td class="ui compact">
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox">
                </td>
                <td>5425368</td>
                <td>teste teste</td>
                <td>standard Payment</td>
                <td class="ui compact"><i class="print icon big"></i></td>
                <td>sunday 21 march 2k16</td>
                <td>sunday 21 march 2k16</td>
                <td class="ui compact">
                  <select class="ui search dropdown">
                    <option value="" class="item">plese select</option>
                    <option value="St" class="item">status</option>
                    <option value="WL" class="item">Wish List</option>
                    <option value="HT" class="item">History</option>
                  </select><br><a class="item">Add Comment </a>
                </td>
                <td class="ui compact">
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox"><a class="item">include this Comment?</a><br>
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox"><a class="item">Notify Shopper?</a><br>
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox"><a class="item">update status for all lines?</a>
                </td>
                <td>$42.52</td>
                <td>33</td>
              </tr>
              <tr>
                <td class="ui compact">
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox">
                </td>
                <td>5425368</td>
                <td>teste teste</td>
                <td>standard Payment</td>
                <td class="ui compact"><i class="print icon big"></i></td>
                <td>sunday 21 march 2k16</td>
                <td>sunday 21 march 2k16</td>
                <td class="ui compact">
                  <select class="ui search dropdown">
                    <option value="" class="item">plese select</option>
                    <option value="St" class="item">status</option>
                    <option value="WL" class="item">Wish List</option>
                    <option value="HT" class="item">History</option>
                  </select><br><a class="item">Add Comment </a>
                </td>
                <td class="ui compact">
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox"><a class="item">include this Comment?</a><br>
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox"><a class="item">Notify Shopper?</a><br>
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox"><a class="item">update status for all lines?</a>
                </td>
                <td>$42.52</td>
                <td>33</td>
              </tr>
              <tr>
                <td class="ui compact">
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox">
                </td>
                <td>5425368</td>
                <td>teste teste</td>
                <td>standard Payment</td>
                <td class="ui compact"><i class="print icon big"></i></td>
                <td>sunday 21 march 2k16</td>
                <td>sunday 21 march 2k16</td>
                <td class="ui compact">
                  <select class="ui search dropdown">
                    <option value="" class="item">plese select</option>
                    <option value="St" class="item">status</option>
                    <option value="WL" class="item">Wish List</option>
                    <option value="HT" class="item">History</option>
                  </select><br><a class="item">Add Comment </a>
                </td>
                <td class="ui compact">
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox"><a class="item">include this Comment?</a><br>
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox"><a class="item">Notify Shopper?</a><br>
                  <div class="ui fitted checkbox"></div>
                  <input type="checkbox"><a class="item">update status for all lines?</a>
                </td>
                <td>$42.52</td>
                <td>33</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </head>
</html>
