layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="semantic.min.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <link href="semantic.min.js" type="text/javascript" rel="stylesheet">
    <title>|Layout</title>
  </head>
  <div class="ui inverted segment">
    <div class="ui row grid">
      <div class="one wide column"></div>
      <div class="six wide column">
        <div class="ui sencondary inverted menu huge"><a tabindex="0" class="active item pointing">Home </a><a tabindex="0" class="item">Work </a><a tabindex="0" class="item">Company </a><a tabindex="0" class="item">Careers </a></div>
      </div>
      <div class="five wide column"></div>
      <div class="four wide column">
        <div class="right menu">
          <button class="ui inverted button">LogIn</button>
          <button class="ui inverted button">SignUp</button>
        </div>
      </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="ui row grid">
      <div class="two wide column"></div>
      <div class="twelve wide column">
        <center>
          <h1>Imagine-a-Company</h1>
          <p></p>
          <h2 class="ui massive">Do whatever you want when you want to.</h2>
          <p></p><br>
          <div tabindex="0" class="ui animated orange huge button">
            <div class="visible content">Get Started</div>
            <div class="hidden content"><i class="right arrow icon"></i></div>
          </div>
        </center>
      </div>
      <div class="two wide column"></div>
    </div><br><br><br><br><br><br><br><br><br><br>
  </div>
  <!-- --------------------------------------------details---------------------------------------//-->
  <div class="ui row grid">
    <div class="one wide column"></div>
    <div class="nine wide column">
      <div class="ui vertical segment">
        <h2 class="ui huge header">We Help Companies and Companions</h2>
        <h4>
          We can give your company superpowers to do things that they never thought possible.
          Let us delight your customers and empower your needs...through pure data analytics.<br><br>						Let us delight your customers and empower your needs...through pure data analytics.
                                        						We can give your company superpowers to do things that they never thought possible.
        </h4>
      </div><br><br>
      <div class="ui vertical segment">
        <h2 class="ui huge header">We Help Companies and Companions</h2>
        <h4>
          We can give your company superpowers to do things that they never thought possible.
          Let us delight your customers and empower your needs...through pure data analytics.<br><br>						Let us delight your customers and empower your needs...through pure data analytics.
                                        						We can give your company superpowers to do things that they never thought possible.
        </h4>
      </div><br><br><br><br>
      <center>
        <div tabindex="0" class="ui animated leftfade huge primary button">
          <div class="visible content">Check them Out </div>
          <div class="hidden content">Check them Out</div>
        </div>
      </center>
    </div>
    <div class="six wide column">
      <div class="ui right floated"><img src="img.jpg" class="ui large rounded image"></div>
    </div>
  </div><br><br><br><br><br><br><br>
</html>

layout.jade
doctype html
html(lang='en')
  head
    link(href='seman/semantic.min.css', type='text/css', rel='stylesheet')
    script(src='https://code.jquery.com/jquery-2.2.4.min.js', type='text/javascript')
    link(href='seman/semantic.min.js', type='text/javascript', rel='stylesheet')
    title |Layout
  .ui.inverted.segment
    .ui.row.grid
      .one.wide.column
      .six.wide.column
        .ui.sencondary.inverted.menu.huge
          a.item.pointing(tabindex='0') Home 
          a.item(tabindex='0') Work 
          a.item(tabindex='0') Company 
          a.item(tabindex='0') Careers 
      .five.wide.column
      .four.wide.column
        .right.menu
          button.ui.inverted.button LogIn
          button.ui.inverted.button SignUp
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    .ui.row.grid
      .two.wide.column
      .twelve.wide.column
        center
          h1 Imagine-a-Company
          p
          h2.ui.massive Do whatever you want when you want to.
          p
          br
          .ui.animated.orange.huge.button(tabindex='0')
            .visible.content Get Started
            .hidden.content
              i.right.arrow.icon
      .two.wide.column
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
  // --------------------------------------------details---------------------------------------//
  .ui.row.grid
    .one.wide.column
    .nine.wide.column
      .ui.vertical.segment
        h2.ui.huge.header We Help Companies and Companions
        h4
          | We can give your company superpowers to do things that they never thought possible.
          | Let us delight your customers and empower your needs...through pure data analytics.
          br
          br
          | 						Let us delight your customers and empower your needs...through pure data analytics.
          |                               						We can give your company superpowers to do things that they never thought possible.
      br
      br
      .ui.vertical.segment
        h2.ui.huge.header We Help Companies and Companions
        h4
          | We can give your company superpowers to do things that they never thought possible.
          | Let us delight your customers and empower your needs...through pure data analytics.
          br
          br
          | 						Let us delight your customers and empower your needs...through pure data analytics.
          |                               						We can give your company superpowers to do things that they never thought possible.
      br
      br
      br
      br
      center
        .ui.animated.fade.huge.primary.button(tabindex='0')
          .visible.content Check them Out 
          .hidden.content Check them Out
    .six.wide.column
      .ui.right.floated
        img.ui.large.rounded.image(src='demo.jpg')
  br
  br
  br
  br
  br
  br
  br
  //- // -----------------------------------------------------------details 2----------------------------------------//
  //- .ui.four.column.grid
  //-   .ui.horizontal.divider
  //-     | (:
  //-     - :)
  //-   .one.wide.column
  //-   .seven.wide.column
  //-     h1 Hello
  //-   .ui.vertical.divider or
  //-   .seven.wide.column
  //-     h2 Acer
  //-   .one.wide.column
  //-   .ui.horizontal.divider
  //-     | (:
  //-     - :)
